# fix terminal colors
set -g default-terminal "tmux-256color"

# mouse support
set -g mouse on

# prefix key ctrl-space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# use alt-arrow keys for pane navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# use shift-arrow for window navigation
bind -n S-Left  previous-window
bind -n S-Right next-window

# open panes/windows in cwd
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "wfxr/tmux-power"

# theme configuration
set -g @tmux_power_theme 'moon'

# init tpm
run "~/.tmux/plugins/tpm/tpm"